BUILD_IMAGE=registry.gitlab.com/2ndwatch/docker-images/java-build/java-build:openjdk-17-slim-1
DEBUG_IMAGE=registry.gitlab.com/2ndwatch/docker-images/java-build/java-build:openjdk-17-slim-1
MS_SCAFFOLDER_TEMPLATE=java-ch
VOLUME_PATH=ms-scaffolder-gradle:/gradle
PROJECT_SLUG=ms-wrkr-admissions-service
PROJECT_SLUG_NO_HYPHEN=mswrkradmissionsservice
