BUILD_IMAGE=registry.gitlab.com/2ndwatch/docker-images/go-build/go-build:golang-1.18-0
DEBUG_IMAGE=gcr.io/distroless/static:debug
MS_SCAFFOLDER_TEMPLATE=go-int
VOLUME_PATH=ms-scaffolder-gopath:/gopath
