apiVersion: v2
description: Go Integration microservice for platform automation.
name: ms-admissions-api
version: 0.0.1

dependencies:
  - name: microservice-library
    version: ~1
    repository: "@k8s-automation-service-charts"