BUILD_IMAGE=registry.gitlab.com/2ndwatch/docker-images/go-build/go-build:golang-1.18-0
DEBUG_IMAGE=gcr.io/distroless/static:debug
MS_SCAFFOLDER_TEMPLATE=go-int
VOLUME_PATH=ms-scaffolder-gopath:/gopath
PROJECT_SLUG=ms-admissions-service
PROJECT_SLUG_NO_HYPHEN=msadmissionsservice
SUBDIR=api
SERVER_PORT=8083
DRIVER=mysql
DB_HOST="aurora-mysql-readwrite.dev-eng.internal"
DB_NAME="incubator_test"
DB_PASSWORD=
DB_USERNAME=
DB_PORT=3306
